<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMonoRegular.otf">
            <string>SFMono-Regular</string>
        </array>
        <array key="SFMonoSemibold.otf">
            <string>SFMono-Semibold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meeting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetingViewController" customModule="MeetingTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-OE-ypc">
                                <rect key="frame" x="460" y="155" width="1000" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="TDV-Qc-g6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="76"/>
                                <color key="textColor" red="0.0" green="0.2470588235" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="textColor" red="0.62352941176470589" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-wn-bbr">
                                <rect key="frame" x="1450" y="950" width="380" height="70"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HP6-yW-uIi"/>
                                    <constraint firstAttribute="width" constant="380" id="eRC-yf-5G1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="End Meeting">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="endMeeting:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jg9-aE-Rkj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-sw-82h">
                                <rect key="frame" x="0.0" y="258" width="1920" height="564"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="zkv-fd-cnJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IeV-Ei-4Vn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="xsG-LU-HG2" customClass="TopicsCollectionViewCell" customModule="MeetingTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="558" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w7U-gz-WlT">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-Tg-bGF">
                                                    <rect key="frame" x="10" y="143" width="538" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-V4-GMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="538" height="58"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                                            <color key="textColor" red="0.23549035190000001" green="0.23478874559999999" blue="0.2627489865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-yS-lNj">
                                                            <rect key="frame" x="0.0" y="58" width="538" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                            <color key="textColor" red="0.20392480490000001" green="0.2039156258" blue="0.20392188429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-Ov-Ux3">
                                                    <rect key="frame" x="443.5" y="323" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                    <color key="textColor" red="0.23549035190000001" green="0.23478874559999999" blue="0.2627489865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-sd-MHo">
                                                    <rect key="frame" x="40" y="357" width="473" height="2"/>
                                                    <color key="backgroundColor" red="0.94938009980000004" green="0.96006971600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="uZe-72-1cu"/>
                                                    </constraints>
                                                    <variation key="userInterfaceStyle=dark">
                                                        <color key="backgroundColor" red="0.20392480490000001" green="0.2039156258" blue="0.20392188429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-X5-13i">
                                                    <rect key="frame" x="40" y="378" width="170" height="40"/>
                                                    <color key="backgroundColor" red="0.32497316599999998" green="0.47915506359999999" blue="0.99612778430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="D9R-pM-83Y"/>
                                                        <constraint firstAttribute="height" constant="40" id="vQA-lH-anh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                    <state key="normal" title="View more"/>
                                                    <connections>
                                                        <action selector="viewMore:" destination="xsG-LU-HG2" eventType="primaryActionTriggered" id="62d-AY-nAP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-y6-Ihg">
                                                    <rect key="frame" x="478" y="380.5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="check"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5fF-hZ-tMu"/>
                                                        <constraint firstAttribute="width" constant="35" id="CM3-Jo-GzT"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.28798067570000002" green="0.47067362070000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <connections>
                                                        <action selector="checkTopicButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9pj-fg-4i4"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-3s-Nzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="558" height="448"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-Ch-7Ko" userLabel="Close">
                                                            <rect key="frame" x="348" y="378" width="170" height="40"/>
                                                            <color key="backgroundColor" red="0.32497316599999998" green="0.47915506359999999" blue="0.99612778430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="J9Y-6c-i68"/>
                                                                <constraint firstAttribute="height" constant="40" id="vUU-JS-oAb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="Close"/>
                                                            <connections>
                                                                <action selector="closeInfo:" destination="xsG-LU-HG2" eventType="primaryActionTriggered" id="Z3Q-kz-vhb"/>
                                                            </connections>
                                                        </button>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-UE-8cn">
                                                            <rect key="frame" x="50" y="10" width="458" height="339"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conclusion" id="ojJ-AA-3b0" customClass="ConclusionsTableViewCell" customModule="MeetingTV" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="66" width="458" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojJ-AA-3b0" id="skT-gD-aZc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-Z5-P3S">
                                                                                <rect key="frame" x="33" y="21" width="415" height="24"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-dc-yhH">
                                                                                <rect key="frame" x="15" y="29.5" width="8" height="7"/>
                                                                                <color key="tintColor" red="0.044117406009999999" green="0.13693514470000001" blue="0.74906426670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="23I-ig-LXs"/>
                                                                                    <constraint firstAttribute="width" constant="8" id="4mx-Hc-QJf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="PAs-Z5-P3S" firstAttribute="leading" secondItem="d0w-dc-yhH" secondAttribute="trailing" constant="10" id="3Hp-Ut-url"/>
                                                                            <constraint firstItem="PAs-Z5-P3S" firstAttribute="centerY" secondItem="skT-gD-aZc" secondAttribute="centerY" id="6WF-nR-J6w"/>
                                                                            <constraint firstItem="d0w-dc-yhH" firstAttribute="centerY" secondItem="skT-gD-aZc" secondAttribute="centerY" id="Sg2-r8-lT2"/>
                                                                            <constraint firstItem="d0w-dc-yhH" firstAttribute="leading" secondItem="skT-gD-aZc" secondAttribute="leading" constant="15" id="UXd-ew-MPi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PAs-Z5-P3S" secondAttribute="trailing" constant="10" id="pVk-yX-egT"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="conclusionPqLabel" destination="PAs-Z5-P3S" id="f2U-ff-Q8u"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-3l-8pA">
                                                            <rect key="frame" x="40" y="357" width="478" height="2"/>
                                                            <color key="backgroundColor" red="0.94938009980000004" green="0.96006971600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="m2t-Yn-RDK"/>
                                                            </constraints>
                                                            <variation key="userInterfaceStyle=dark">
                                                                <color key="backgroundColor" red="0.20392480490000001" green="0.2039156258" blue="0.20392188429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="RF0-UE-8cn" firstAttribute="leading" secondItem="YMM-3s-Nzj" secondAttribute="leading" constant="50" id="0Qq-zw-rZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jlj-Ch-7Ko" secondAttribute="trailing" constant="40" id="8P4-h4-d0L"/>
                                                        <constraint firstAttribute="trailing" secondItem="RF0-UE-8cn" secondAttribute="trailing" constant="50" id="CGa-Wy-IFg"/>
                                                        <constraint firstItem="RF0-UE-8cn" firstAttribute="top" secondItem="YMM-3s-Nzj" secondAttribute="top" constant="10" id="Etz-bG-5DV"/>
                                                        <constraint firstItem="Jlj-Ch-7Ko" firstAttribute="trailing" secondItem="lQs-3l-8pA" secondAttribute="trailing" id="OFn-TE-meY"/>
                                                        <constraint firstItem="lQs-3l-8pA" firstAttribute="bottom" secondItem="RF0-UE-8cn" secondAttribute="bottom" constant="10" id="hSf-1q-yj7"/>
                                                        <constraint firstItem="lQs-3l-8pA" firstAttribute="centerY" secondItem="YMM-3s-Nzj" secondAttribute="bottom" constant="-90" id="k3N-wk-rJx"/>
                                                        <constraint firstItem="Jlj-Ch-7Ko" firstAttribute="centerY" secondItem="YMM-3s-Nzj" secondAttribute="bottom" constant="-50" id="qqh-Mi-dPP"/>
                                                        <constraint firstItem="lQs-3l-8pA" firstAttribute="centerX" secondItem="YMM-3s-Nzj" secondAttribute="centerX" id="x4g-QQ-2Tq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHT-X5-13i" firstAttribute="centerY" secondItem="w7U-gz-WlT" secondAttribute="bottom" constant="-50" id="5oq-GX-Unb"/>
                                                <constraint firstItem="iMO-y6-Ihg" firstAttribute="trailing" secondItem="ld4-sd-MHo" secondAttribute="trailing" id="BKG-GQ-xBL"/>
                                                <constraint firstAttribute="trailing" secondItem="iMO-y6-Ihg" secondAttribute="trailing" constant="45" id="CEy-Hb-mia"/>
                                                <constraint firstAttribute="trailing" secondItem="YMM-3s-Nzj" secondAttribute="trailing" id="CIr-Ro-SPw"/>
                                                <constraint firstItem="ld4-sd-MHo" firstAttribute="centerY" secondItem="w7U-gz-WlT" secondAttribute="bottom" constant="-90" id="LL2-kp-YTj"/>
                                                <constraint firstItem="aHT-X5-13i" firstAttribute="leading" secondItem="w7U-gz-WlT" secondAttribute="leading" constant="40" id="Lm1-i1-t00"/>
                                                <constraint firstItem="YMM-3s-Nzj" firstAttribute="leading" secondItem="w7U-gz-WlT" secondAttribute="leading" id="Lue-2K-TMb"/>
                                                <constraint firstItem="iMO-y6-Ihg" firstAttribute="centerX" secondItem="uIo-Ov-Ux3" secondAttribute="trailing" id="Mrb-De-R19"/>
                                                <constraint firstItem="ld4-sd-MHo" firstAttribute="top" secondItem="uIo-Ov-Ux3" secondAttribute="bottom" constant="10" id="bwU-ij-Txr"/>
                                                <constraint firstItem="iMO-y6-Ihg" firstAttribute="centerY" secondItem="w7U-gz-WlT" secondAttribute="bottom" constant="-50" id="c5C-J4-aN7"/>
                                                <constraint firstItem="BEz-Tg-bGF" firstAttribute="centerY" secondItem="w7U-gz-WlT" secondAttribute="centerY" constant="-40" id="kZP-eJ-DOs"/>
                                                <constraint firstItem="BEz-Tg-bGF" firstAttribute="centerX" secondItem="w7U-gz-WlT" secondAttribute="centerX" id="ntR-rr-A0N"/>
                                                <constraint firstItem="YMM-3s-Nzj" firstAttribute="top" secondItem="w7U-gz-WlT" secondAttribute="top" id="pMC-pd-vFg"/>
                                                <constraint firstAttribute="trailing" secondItem="BEz-Tg-bGF" secondAttribute="trailing" constant="10" id="q6j-Q7-bDK"/>
                                                <constraint firstAttribute="bottom" secondItem="YMM-3s-Nzj" secondAttribute="bottom" id="sfd-8u-85P"/>
                                                <constraint firstItem="ld4-sd-MHo" firstAttribute="leading" secondItem="aHT-X5-13i" secondAttribute="leading" id="tRO-lu-oyr"/>
                                                <constraint firstItem="BEz-Tg-bGF" firstAttribute="leading" secondItem="w7U-gz-WlT" secondAttribute="leading" constant="10" id="zmN-wl-FI1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.9961175323" green="0.99598759410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="558" height="448"/>
                                        <variation key="userInterfaceStyle=dark">
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                        <connections>
                                            <outlet property="checkButton" destination="iMO-y6-Ihg" id="Xqj-sL-6Gf"/>
                                            <outlet property="checkButtonHeight" destination="5fF-hZ-tMu" id="b4f-Ht-t13"/>
                                            <outlet property="checkButtonWidth" destination="CM3-Jo-GzT" id="wB2-ln-FIs"/>
                                            <outlet property="closeButton" destination="Jlj-Ch-7Ko" id="VOZ-QH-mZU"/>
                                            <outlet property="closeButtonHeight" destination="vUU-JS-oAb" id="nnl-P3-Ygq"/>
                                            <outlet property="closeButtonWidth" destination="J9Y-6c-i68" id="XBp-92-HQz"/>
                                            <outlet property="conclusionsTableView" destination="RF0-UE-8cn" id="bT2-Xt-ATY"/>
                                            <outlet property="infoButtonHeight" destination="vQA-lH-anh" id="O0k-bm-yyy"/>
                                            <outlet property="infoButtonWidth" destination="D9R-pM-83Y" id="0DY-43-iRz"/>
                                            <outlet property="infoView" destination="YMM-3s-Nzj" id="bNY-QN-ShN"/>
                                            <outlet property="separatorView" destination="ld4-sd-MHo" id="gXJ-5Y-F8d"/>
                                            <outlet property="timerTopicLabel" destination="9p7-yS-lNj" id="nPF-mw-uQk"/>
                                            <outlet property="topicAuthor" destination="uIo-Ov-Ux3" id="5pa-I1-A13"/>
                                            <outlet property="topicDescription" destination="rJJ-V4-GMr" id="QIW-fj-vVS"/>
                                            <outlet property="viewMoreButton" destination="aHT-X5-13i" id="7DG-fH-WCG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-lb-DaL">
                                <rect key="frame" x="1553" y="68" width="48" height="57"/>
                                <variation key="userInterfaceStyle=dark" image="RelogioDark"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-pc-3GD">
                                <rect key="frame" x="975" y="950" width="380" height="70"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aEx-uo-Qbv"/>
                                    <constraint firstAttribute="width" constant="380" id="feh-Mg-zVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Set Timer">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="openConfig:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ul5-z0-icY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-wT-3eL">
                                <rect key="frame" x="1626" y="73.5" width="188" height="46"/>
                                <fontDescription key="fontDescription" name="SFMono-Semibold" family="SF Mono" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.2470588235" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="textColor" red="0.62352941179999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7SH-sw-82h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wC-iX-UZm"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="hOA-wn-bbr" secondAttribute="trailing" id="4Q8-s3-6OI"/>
                            <constraint firstItem="Et5-wT-3eL" firstAttribute="centerY" secondItem="Waj-lb-DaL" secondAttribute="centerY" id="8AW-lo-akV"/>
                            <constraint firstItem="7SH-sw-82h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DtY-JS-2ta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ua5-pc-3GD" secondAttribute="bottom" id="HhU-sT-zuV"/>
                            <constraint firstItem="7SH-sw-82h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UEj-EU-aqV"/>
                            <constraint firstAttribute="trailing" secondItem="7SH-sw-82h" secondAttribute="trailing" id="ay4-2a-hKb"/>
                            <constraint firstItem="XL1-OE-ypc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="bxI-cz-OPQ"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="hOA-wn-bbr" secondAttribute="bottom" id="hh6-ks-OPr"/>
                            <constraint firstItem="Waj-lb-DaL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kNs-3N-Liw"/>
                            <constraint firstItem="XL1-OE-ypc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRm-mG-XPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Et5-wT-3eL" secondAttribute="trailing" id="nbA-Hd-8Y8"/>
                            <constraint firstItem="hOA-wn-bbr" firstAttribute="leading" secondItem="Ua5-pc-3GD" secondAttribute="trailing" constant="95" id="qUf-3D-3Nl"/>
                            <constraint firstItem="Et5-wT-3eL" firstAttribute="leading" secondItem="Waj-lb-DaL" secondAttribute="trailing" constant="25" id="vZ7-AS-a6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <variation key="userInterfaceStyle=dark">
                            <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E1S-6w-Rhn"/>
                    <connections>
                        <outlet property="buttonTimer" destination="Ua5-pc-3GD" id="YhX-Lg-O3C"/>
                        <outlet property="clock" destination="Waj-lb-DaL" id="udD-a6-tiO"/>
                        <outlet property="collectionViewHeight" destination="zkv-fd-cnJ" id="FE2-y1-59r"/>
                        <outlet property="endMeetingButton" destination="hOA-wn-bbr" id="aH9-ic-cIj"/>
                        <outlet property="labelTimer" destination="Et5-wT-3eL" id="Nl4-1t-WKE"/>
                        <outlet property="meetingTittle" destination="XL1-OE-ypc" id="gSd-Pd-Exp"/>
                        <outlet property="topicsCollectionView" destination="7SH-sw-82h" id="DJO-Ap-hfo"/>
                        <segue destination="xXj-38-DCd" kind="show" identifier="openConfig" id="b3L-m2-1kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="339"/>
        </scene>
        <!--Timer Config View Controller-->
        <scene sceneID="8lk-Kn-Fph">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="xXj-38-DCd" customClass="TimerConfigViewController" customModule="MeetingTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiv-xf-pvu"/>
                        <viewControllerLayoutGuide type="bottom" id="WrB-AZ-SQb"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="keu-Io-EYr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlanoFundo" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-dR-ana">
                                <rect key="frame" x="1" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <variation key="userInterfaceStyle=dark" image="PlanoFundoDark"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-WV-a2q">
                                <rect key="frame" x="705" y="244" width="510" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-7j-3v7">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="203"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogioConfig" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-99-7Cy">
                                                <rect key="frame" x="211" y="0.0" width="88" height="104"/>
                                                <color key="tintColor" red="0.0" green="0.17254901960784313" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <variation key="userInterfaceStyle=dark" image="RelogioDark"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set meeting timer  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-YF-XPY">
                                                <rect key="frame" x="0.0" y="134" width="510" height="69"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="57"/>
                                                <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" red="0.62352941179999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="75T-qX-6L1">
                                        <rect key="frame" x="67" y="303" width="376" height="249"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-pY-efD">
                                                <rect key="frame" x="148" y="2" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.31372549020000001" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="arrowtriangle.up.fill" catalog="system"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="tintColor" red="0.31372549020000001" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </variation>
                                                <connections>
                                                    <action selector="timeUp:" destination="xXj-38-DCd" eventType="primaryActionTriggered" id="avH-J0-E7o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-7G-gGH">
                                                <rect key="frame" x="0.0" y="79" width="376" height="91"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="76"/>
                                                <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" red="0.62352941179999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-mQ-Fan">
                                                <rect key="frame" x="148" y="207" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.31372549020000001" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="arrowtriangle.down.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="timeDown:" destination="xXj-38-DCd" eventType="primaryActionTriggered" id="UTb-Ba-Eju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="295" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-TT-jfF">
                                <rect key="frame" x="362.5" y="942" width="1195" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-VP-fNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="LNY-Sl-k4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButton:" destination="xXj-38-DCd" eventType="primaryActionTriggered" id="PTf-5Y-Rku"/>
                                            <action selector="startButton:" destination="inw-k1-ZFc" eventType="primaryActionTriggered" id="kuB-2f-T9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-h9-X07">
                                        <rect key="frame" x="745" y="0.0" width="450" height="70"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FxZ-09-sUG"/>
                                            <constraint firstAttribute="width" constant="450" id="dso-ew-Sna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="inw-k1-ZFc" eventType="primaryActionTriggered" id="5To-Gz-qxa"/>
                                            <action selector="resetButton:" destination="xXj-38-DCd" eventType="primaryActionTriggered" id="KWP-tW-b9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fBX-WV-a2q" firstAttribute="centerY" secondItem="keu-Io-EYr" secondAttribute="centerY" constant="-20" id="OqL-8z-Xzs"/>
                            <constraint firstItem="WrB-AZ-SQb" firstAttribute="top" secondItem="M9q-TT-jfF" secondAttribute="bottom" constant="8" symbolic="YES" id="Wo3-rC-Wcn"/>
                            <constraint firstItem="M9q-TT-jfF" firstAttribute="centerX" secondItem="keu-Io-EYr" secondAttribute="centerX" id="yeW-4x-3zx"/>
                            <constraint firstItem="fBX-WV-a2q" firstAttribute="centerX" secondItem="keu-Io-EYr" secondAttribute="centerX" id="zp8-9b-aIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTB-9u-gsZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDf-Et-Cae"/>
                    <connections>
                        <outlet property="buttonDown" destination="oaZ-mQ-Fan" id="fhd-e0-lwx"/>
                        <outlet property="buttonUp" destination="4tL-pY-efD" id="uwn-bY-mZy"/>
                        <outlet property="reset" destination="2vh-h9-X07" id="8nS-xR-Gv3"/>
                        <outlet property="start" destination="cqg-VP-fNJ" id="aLM-dJ-D4R"/>
                        <outlet property="timeLabel" destination="LiS-7G-gGH" id="AvN-aI-AZK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnMain" id="WaP-Ke-Dq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j7-GC-lv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="inw-k1-ZFc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlanoFundo" width="1920" height="1080"/>
        <image name="PlanoFundoDark" width="1920" height="1080"/>
        <image name="RelogioDark" width="48" height="57"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="32" height="28"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="32" height="28"/>
        <image name="circle.fill" catalog="system" width="32" height="32"/>
        <image name="relogio" width="48" height="57"/>
        <image name="relogioConfig" width="88" height="104"/>
    </resources>
</document>
