<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetingViewController" customModule="MeetingTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-sw-82h">
                                <rect key="frame" x="106" y="216" width="1708" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWd-HV-LTx">
                                    <size key="itemSize" width="577" height="617"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="xsG-LU-HG2" customClass="TopicsCollectionViewCell" customModule="MeetingTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="577" height="617"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="baJ-kF-dHC">
                                            <rect key="frame" x="0.0" y="0.0" width="577" height="617"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-V4-GMr">
                                                    <rect key="frame" x="242" y="39" width="90" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-Ov-Ux3">
                                                    <rect key="frame" x="242" y="93" width="92" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-QM-jvJ">
                                                    <rect key="frame" x="35" y="213" width="507" height="369"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-y6-Ihg">
                                                    <rect key="frame" x="487" y="20" width="70" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Oyt-4z-cdZ"/>
                                                        <constraint firstAttribute="height" constant="66" id="t9r-Lx-efs"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iMO-y6-Ihg" secondAttribute="trailing" constant="20" id="2pN-1e-I0S"/>
                                                <constraint firstItem="3dg-QM-jvJ" firstAttribute="leading" secondItem="baJ-kF-dHC" secondAttribute="leading" constant="35" id="7qX-MX-CwY"/>
                                                <constraint firstItem="rJJ-V4-GMr" firstAttribute="leading" secondItem="baJ-kF-dHC" secondAttribute="leading" constant="242" id="LwQ-R0-rs5"/>
                                                <constraint firstItem="uIo-Ov-Ux3" firstAttribute="top" secondItem="rJJ-V4-GMr" secondAttribute="bottom" constant="8" id="MZc-j1-a3e"/>
                                                <constraint firstAttribute="trailing" secondItem="rJJ-V4-GMr" secondAttribute="trailing" constant="245" id="RGx-hg-DrA"/>
                                                <constraint firstItem="uIo-Ov-Ux3" firstAttribute="top" secondItem="rJJ-V4-GMr" secondAttribute="bottom" constant="8" id="TTG-eT-M3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="3dg-QM-jvJ" secondAttribute="bottom" constant="35" id="VNw-EM-PuY"/>
                                                <constraint firstItem="rJJ-V4-GMr" firstAttribute="top" secondItem="baJ-kF-dHC" secondAttribute="top" constant="39" id="XAa-Rp-tKe"/>
                                                <constraint firstItem="uIo-Ov-Ux3" firstAttribute="leading" secondItem="baJ-kF-dHC" secondAttribute="leading" constant="242" id="ZNq-gj-9RF"/>
                                                <constraint firstItem="3dg-QM-jvJ" firstAttribute="top" secondItem="uIo-Ov-Ux3" secondAttribute="bottom" constant="74" id="lMF-lN-AXS"/>
                                                <constraint firstAttribute="trailing" secondItem="uIo-Ov-Ux3" secondAttribute="trailing" constant="243" id="ukt-RH-wsJ"/>
                                                <constraint firstItem="iMO-y6-Ihg" firstAttribute="top" secondItem="baJ-kF-dHC" secondAttribute="top" constant="20" id="x53-Kj-zXg"/>
                                                <constraint firstAttribute="trailing" secondItem="3dg-QM-jvJ" secondAttribute="trailing" constant="35" id="zLh-du-UuM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="577" height="617"/>
                                        <connections>
                                            <outlet property="checkButton" destination="iMO-y6-Ihg" id="Xqj-sL-6Gf"/>
                                            <outlet property="conclusionsTableView" destination="3dg-QM-jvJ" id="LfC-Py-vsz"/>
                                            <outlet property="topicAuthor" destination="uIo-Ov-Ux3" id="5pa-I1-A13"/>
                                            <outlet property="topicDescription" destination="rJJ-V4-GMr" id="QIW-fj-vVS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-OE-ypc">
                                <rect key="frame" x="106" y="68" width="1265" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-or-c9X">
                                <rect key="frame" x="1489" y="60" width="325" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="labelTimer" destination="iVo-or-c9X" id="BLW-s5-c7K"/>
                        <outlet property="meetingTittle" destination="XL1-OE-ypc" id="gSd-Pd-Exp"/>
                        <outlet property="topicsCollectionView" destination="7SH-sw-82h" id="DJO-Ap-hfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="43"/>
        </scene>
    </scenes>
</document>
